<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>serialduino</groupId>
	<artifactId>serialduino</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>SerialDuino</name>
	<description>Arduino Serial libraries for Java threads</description>
	<url>https://github.com/emanuelepaiano/serialduino</url>

	<developers>
		<developer>
			<id>emanuelepaiano</id>
			<name>Emanuele Paiano</name>
			<email>nixw0rm@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/emanuelepaiano/serialduino.git</connection>
		<developerConnection>scm:git:ssh://github.com:emanuelepaiano/serialduino.git</developerConnection>
		<url>http://github.com/emanuelepaiano/serialduino/tree/master</url>
	</scm>

</project>
